MONGODB_URL=mongodb+srv://admin:admin123@cluster0.nyolgcm.mongodb.net/

ACCESS_TOKEN_SECRET = fdZH%^y**3vA^b7HuNB7v#XBrC!d4CPAbH5W*dqvTD2+QB*6kLXrHCbcp_%rQz9x9b

REFRESH_TOKEN_SECRET = kp!@4tQwe97gHWgzj4u*+AeLwJpBpb+aB=3E=dY?cVv6VGwACpa=__eXF^5n-CnrH4sJF8Z9cKu_